[gd_scene load_steps=21 format=3 uid="uid://c5lxkh4l5n80c"]

[ext_resource type="Texture2D" uid="uid://qegmsdaf40ae" path="res://assets/frog_spritesheets/frog_green_spritesheet.png" id="1_mqod6"]
[ext_resource type="Script" uid="uid://t4d7nytj0y2g" path="res://scenes/frog.gd" id="1_qyo2l"]
[ext_resource type="AudioStream" uid="uid://5wvy1okkprsa" path="res://sounds/kenney_interface-sounds/Audio/bong_001.ogg" id="3_rq8tc"]
[ext_resource type="AudioStream" uid="uid://bxe03s0w611dp" path="res://sounds/kenney_music-jingles/Audio/Steel jingles/jingles_STEEL13.ogg" id="4_1g2vb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybftx"]
atlas = ExtResource("1_mqod6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifle"]
atlas = ExtResource("1_mqod6")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4au2m"]
atlas = ExtResource("1_mqod6")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiiuq"]
atlas = ExtResource("1_mqod6")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqod6"]
atlas = ExtResource("1_mqod6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7fg"]
atlas = ExtResource("1_mqod6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnbg"]
atlas = ExtResource("1_mqod6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqhdc"]
atlas = ExtResource("1_mqod6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyo2l"]
atlas = ExtResource("1_mqod6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8tc"]
atlas = ExtResource("1_mqod6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2vb"]
atlas = ExtResource("1_mqod6")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yr8"]
atlas = ExtResource("1_mqod6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mokc4"]
atlas = ExtResource("1_mqod6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjqi"]
atlas = ExtResource("1_mqod6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8yr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4au2m")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wiiuq")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_mqod6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqhdc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyo2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2vb")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mokc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjqi")
}],
"loop": false,
"name": &"water_death",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4au2m"]
radius = 8.0

[node name="Frog" type="CharacterBody2D" groups=["frog"]]
z_index = 3
collision_layer = 4
collision_mask = 4
script = ExtResource("1_qyo2l")

[node name="FrogSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p8yr8")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_4au2m")

[node name="FrogJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rq8tc")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1g2vb")

[node name="RunTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="animation_finished" from="FrogSprite" to="." method="_on_frog_sprite_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="finished" from="DeathSound" to="." method="_on_death_sound_finished"]
[connection signal="timeout" from="RunTimer" to="." method="_on_run_timer_timeout"]
