[gd_scene load_steps=5 format=3 uid="uid://dljngmceb5ymu"]

[ext_resource type="Script" uid="uid://dnt5wdwdyl2ss" path="res://scenes/death_particles.gd" id="1_j5v76"]

[sub_resource type="Curve" id="Curve_u27mo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.993399, 0.507658), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r62r7"]
curve = SubResource("Curve_u27mo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6tsho"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 75.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_r62r7")

[node name="DeathParticles" type="GPUParticles2D"]
amount = 50
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_6tsho")
script = ExtResource("1_j5v76")

[connection signal="finished" from="." to="." method="_on_finished"]
