[gd_scene load_steps=2 format=3 uid="uid://cxgdtho6f3375"]

[ext_resource type="Script" uid="uid://bdqohaj5rpl85" path="res://scene_manager/gameplay.gd" id="1_6gcy0"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_6gcy0")

[node name="CurrentLevel" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Return to Title
"

[connection signal="pressed" from="CanvasLayer/HUD/Button" to="." method="_on_button_pressed"]
